:root{
    --main-color: #4088f3
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.d-flex{
    display: flex;
}
nav{
   /* position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 3333; */
    align-items: center;
    justify-content: space-around ;
    padding: 20px 0;
}
nav ul {
    align-items: center;
    /* position: relative;
    left: ; */
    transform: translateX(-100px);
}
.nav-link{
    color: black;
    padding: 0 15px;
    transition: .5s;
}
.nav-link:hover{
    color: var(--main-color);
}
.btn button{
    background-color:var(--main-color);
    color:white  ;
    display: block;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 10px;
    transition: .5s;
    text-transform: capitalize;
    font-size: 17px;
}

.btn button:hover{
background-color: white;
border: 2px solid var(--main-color);
color: var(--main-color);
}
/* ************************************************************ */

/*Start home-section */
.home-section {
   
    height: calc(100vh - 87px);
    background-image: url(img/h1_hero.png.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.item-home{
   padding: 20px; 
}
.item-home h1{
    font-size: 46px;
    margin-top: 80px;
    text-transform: uppercase;
    color: #0d0d43; 
}
.head{
    color: #0a64e9;
    padding-top: 20px;  
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
  position: relative;
  margin-left: 50px;
}
.head::before{
    position: absolute;
    content: '';
    top: 38px;
    left: -49px;
    background-color:#0a64e9;
    width: 40px;
    height: 2px;
}
.text{
    max-width: 450px;
    margin-top: 60px;
    color: #535252;
    text-transform: capitalize;
    line-height: 1.6;
 }
.item-home .btn button 


{

    margin-top: 50px;
}


/*End home-section */
/* ************************************************************ */

/*Start  about-section*/


 .left-about h3{
    font-size: 35px;  
    margin-top: 80px;
    color: #0d0d43; 
 }
 .left-about .btn button{
    margin-top: 30px;
 }

 .btn-gray button{
    background-color:gray;
    color:white  ;
    display: block;
    border: 2px solid gray;
    padding: 15px 20px;
    border-radius: 10px;
    transition: .5s;
    text-transform: capitalize;
    font-size: 17px;
    margin-top: 20px;
}

.btn-gray button:hover{
background-color: white;
border: 2px solid gray;
color: gray;
}

.nurse{
    /* position: relative;
    top: -350px;
    left: 60px; */
     width: 300px;
    height: 350px;
}
.doctor{
    /* position: relative;
    top: 20px;
    left: -100px; */
    width: 300px;
    height: 400px;
}
/* @media screen  and (min-width:992px) and (max-width:1080px){
  
    .item-about{
        padding: 20px 30px 0px ; 
        
     }
} */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 50px;
    background-color: #f9f9f9;
    padding-bottom: 120px;
}




.images {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* .image-wrapper {
    position: relative;
} */

.images {
    position: relative;
}
.images .img1{
   position: absolute;
   top: 0px;
   left: -50px;
    width: 450px;
    height: 450px;
}
.images .img2{
    width: 300px;
    height: 400px;
    position: relative;
    top: 70px;
    left: 200px;
}
/* .image-main {
    width: 100%;
} */

/* .image-overlay {
    position: absolute;
    top: 20px;
    right: -20px;
    width: 50%;
    border: 3px solid white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

/*End  about-section*/

/* ************************************************************ */
/*Start  model-section*/
.model-section{
    text-align: center;
    background-color: rgb(205, 230, 252);
    padding: 50px;
}
.head-model{
    color: #0a64e9;
    padding-top: 20px;  
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
   position: relative;
   width: fit-content;
   margin:0 auto 30px;
  /* margin-left: 50px; */
}
.head-model::before{
    position: absolute;
    content: '';
    top: 39px;
    left: -48px;
    background-color:#0a64e9;
    width: 40px;
    height: 2px;
}
.model-section h3{
    font-size: 43px;
    font-family: monospace;
    text-transform: capitalize;
    color: #0d0d43; 
}
.group{
display: flex;
align-items: center;
justify-content: center;
margin-top: 60px;
}
.item-group{
    width: 120px;
    height: 120px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    flex-direction: column;
    font-size: 18px;
}
.item-group span{
    color: #0a64e9;
    font-weight: bolder;
    font-size: 23px;
}
/*End  model-section*/
